# creer-une-api-ops-friendly-en-net

./: OaktonApiExample.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Infrastructure/Ops/: MigrateDownCommand.cs  MigrateDownInput.cs  MigrateRollbackCommand.cs  MigrateRollbackInput.cs  MigrateUpCommand.cs  MigrateUpInput.cs
src/Api/Properties/: launchSettings.json
src/Migrations/: Migrations.csproj
src/Migrations/Sprint001/: 202104020113_CreateTasksTable.cs  202104020116_AddStateToTasksTable.cs  202104020119_AddPriorityToTasksTable.cs  202104020122_SeedDevelopmentDataToTasksTable.cs
