<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.15" />
    </ItemGroup>

</Project>
